item.overclockedengineering.circuit.name=PCB
item.overclockedengineering.circuit_large.name=Large PCB
item.overclockedengineering.mining_pickaxe.name=Mining Pickaxe 
item.overclockedengineering.hybride_engine1.name=Lava Water Engine 
item.overclockedengineering.hybride_engine2.name=Ender Engine 
item.overclockedengineering.hybride_engine3.name=Wither Engine 
item.overclockedengineering.hybride_engine4.name=Mega Engine 
item.overclockedengineering.hybride_engine5.name=Ultimate Engine
item.overclockedengineering.smelter_focus.name=Smelter Focus 
item.overclockedengineering.grinder_focus.name=Grinder Focus 
item.overclockedengineering.alloy_focus.name=Alloy Focus 
item.overclockedengineering.transposer_focus.name=Transposer Focus 
item.overclockedengineering.recycler_focus.name=Recycler Focus 
item.overclockedengineering.aging_gun_incremantal.name=Aging Gun++
item.overclockedengineering.aging_gun_decremantal.name=Aging Gun--
item.overclockedengineering.dimensional_hole_item.name=DHole Gateway

tile.overclockedengineering.machine_block.name=Machine Block
tile.overclockedengineering.stack_furnace.name=Stack Furnace
tile.overclockedengineering.tree_farmer.name=Tree Farmer
tile.overclockedengineering.mass_anvil.name=Mass Aanvil
tile.overclockedengineering.dimensional_hole.name=Dimensional Hole
tile.overclockedengineering.uncrafting_table.name=Uncrafting Table
tile.overclockedengineering.machine_casing.name=Machine Casing 


