item.overclockedengineering.circuit.name=Circuit
item.overclockedengineering.circuit_large.name=Large Circuit 
item.overclockedengineering.mining_pickaxe.name=Mining Pickaxe 
item.overclockedengineering.hybride_engine1.name=Lava Water Engine 
item.overclockedengineering.hybride_engine2.name=Ender Engine 
item.overclockedengineering.hybride_engine3.name=Wither Engine 
item.overclockedengineering.hybride_engine4.name=Mega Engine 
item.overclockedengineering.hybride_engine5.name=Ultimate Engine
item.overclockedengineering.smelter_focus.name=Smelter Focus 
item.overclockedengineering.grinder_focus.name=Grinder Focus 
item.overclockedengineering.alloy_focus.name=Alloy Focus 
item.overclockedengineering.transposer_focus.name=Transposer Focus 
item.overclockedengineering.recycler_focus.name=Recycler Focus 

tile.overclockedengineering.machine_block.name=Machine Block
tile.overclockedengineering.stack_furnace.name=Stack Furnace
tile.overclockedengineering.tree_farmer.name=Tree Farmer 

