item.overclockedengineering.circuit.name=PCB
item.overclockedengineering.circuit_large.name=Large PCB
item.overclockedengineering.mining_pickaxe.name=Mining Pickaxe (WIP)
item.overclockedengineering.hybride_engine1.name=Lava Water Engine 
item.overclockedengineering.hybride_engine2.name=Ender Engine 
item.overclockedengineering.hybride_engine3.name=Wither Engine 
item.overclockedengineering.hybride_engine4.name=Mega Engine 
item.overclockedengineering.hybride_engine5.name=Ultimate Engine
item.overclockedengineering.smelter_focus.name=Smelter Focus 
item.overclockedengineering.grinder_focus.name=Grinder Focus 
item.overclockedengineering.alloy_focus.name=Alloy Focus 
item.overclockedengineering.transposer_focus.name=Transposer Focus 
item.overclockedengineering.recycler_focus.name=Recycler Focus (WIP)
item.overclockedengineering.compresion_focus.name=Compresion Focus 
item.overclockedengineering.decompresion_focus.name=Decompresion Focus 
item.overclockedengineering.gear_focus.name=Gear Focus 
item.overclockedengineering.plate_focus.name=Plate Focus 
item.overclockedengineering.extraction_focus.name=Extraction Focus 
item.overclockedengineering.pcb_focus.name=PCB Focus 
item.overclockedengineering.sawmill_focus.name=Sawmill Focus
item.overclockedengineering.aging_gun_incremantal.name=Aging Gun++
item.overclockedengineering.aging_gun_decremantal.name=Aging Gun--
item.overclockedengineering.dimensional_hole_item.name=DHole Gateway (WIP)
item.overclockedengineering.ingot_steel.name=Steel ingot
item.overclockedengineering.alien_rock_fragment.name=Strange Rock Fragment
item.overclockedengineering.location_card.name=Location Card
item.overclockedengineering.alien_rock_dust.name=Alien Rock Dust
item.overclockedengineering.rf_storage_module.name=Storage Cell
item.overclockedengineering.catalyser.name=Catalyser 
item.overclockedengineering.supraconductor.name=Supraconductor Wire
item.overclockedengineering.ingot_ship.name=Structure Ship Alloy

tile.overclockedengineering.machine_block.name=Machine Block
tile.overclockedengineering.stack_furnace.name=Stack Furnace
tile.overclockedengineering.tree_farmer.name=Tree Farmer
tile.overclockedengineering.mass_anvil.name=Mass Aanvil
tile.overclockedengineering.dimensional_hole.name=Dimensional Hole
tile.overclockedengineering.uncrafting_table.name=Uncrafting Table
tile.overclockedengineering.machine_casing.name=Machine Casing 
tile.overclockedengineering.two_modules_machine.name=2Modules Machine
tile.overclockedengineering.cobble_form.name=Cobble Form
tile.overclockedengineering.block_steel.name=Steel Block
tile.overclockedengineering.alien_rock.name=Strange Rock 
tile.overclockedengineering.rf_bridge.name=RF Bridge
tile.overclockedengineering.filter_chest.name=Filter Chest
tile.overclockedengineering.transporter_items.name=Items Transporter
tile.overclockedengineering.alien_grass.name=Alien Substance infused grass
tile.overclockedengineering.rf_storage_block.name=Modular Energy Storage Block
tile.overclockedengineering.hybride_engine_block1.name=Lava Water Engine Block
tile.overclockedengineering.hybride_engine_block2.name=Ender Engine Block
tile.overclockedengineering.hybride_engine_block3.name=Wither Engine Block
tile.overclockedengineering.hybride_engine_block4.name=Mega Engine Block
tile.overclockedengineering.hybride_engine_block5.name=Ultimate Engine Block
tile.overclockedengineering.magius_block_seed.name=Magius Seed 
tile.overclockedengineering.structure_ship_block.name=Space Ship Metal Cover
tile.overclockedengineering.heavy_ship_block.name=Crash Resistance Metal Cover
tile.overclockedengineering.catalyser_slot.name=Catalyser Slot 
tile.overclockedengineering.heavy_ship_glass.name=CrashResistance Glass Cover
tile.overclockedengineering.wither_placer.name=Wither Placer 
tile.overclockedengineering.one_item_dropper.name=One of each Dropper

entity.Villager.overclockedengineering.strange_stuff.name=Passive Alien